<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Webcam Image Classification using a pre-trained customized model and p5.js
    </title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="ml5.min.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>ML-Project (นายวทัญญู ลือสุวรรณกิจ 603040465-8)</h1>
    <p>
      เว็บไซต์นี้เป็นส่วนหนึ่งของรายวิชา EN813500 machine learning
      จัดทำขึ้นมาเพื่อแยกชนิดของตั๊กแตน ด้วง และจิ้งหรีด โดยกำหนดให้ Learning
      Rate เป็น 0.001 Epochs เป็น 50 ก็คือจำนวนรอบที่เราสอน Model และ Batch
      Sieze เท่ากับ 64 จากการทดสอบ 30 ภาพพบว่าตอบผิด 2 ภาพจะได้ว่า Model
      มีความแม่นยำ 93.33%
    </p>
    <ul>
      <li><a href="https://sugarcane.kku.ac.th/pests/1">จิ้งหรีดทองดำ</a></li>
      <li><a href="https://sugarcane.kku.ac.th/pests/2">ด้วงงวงอ้อย</a></li>
      <li><a href="https://sugarcane.kku.ac.th/pests/3">ด้วงหนวดยาว</a></li>
      <li><a href="https://sugarcane.kku.ac.th/pests/24">ตั๊กแตนข้าว</a></li>
      <li><a href="https://sugarcane.kku.ac.th/pests/4">ตั๊กแตนโลกัสต้า</a></li>
    </ul>
    <script src="sketch.js"></script>
  </body>
</html>
